
                 <head>
                 <script src="sorttable.js"></script>
                 </head>
                 <style>
h1{
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 30px;
    color: #003399
    background: #fff;
    margin: 45px;
    text-align: left;
}

table
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
	border-collapse: collapse;
	text-align: left;
}
table th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
	border-bottom: 2px solid #6678b1;
}
table td
{
	border-bottom: 1px solid #ccc;
	color: #669;
	padding: 6px 8px;
}
table tbody tr:hover td
{
	color: #009;
}
 
</style>
<h1>opeNPSnake</h1>
                 <table class="sortable"><tr>
<th>Reason-Code</th>
<th>Fully-Qualifed-User-Name</th>
<th>Amount</th>
</tr>
<tr>
<td>0</td>
<td>HSVUTIL\patrick.ishimaru</td>
<td>31516</td>
</tr>
<tr>
<td>0</td>
<td>HSVUTIL\don.jarmon</td>
<td>4392</td>
</tr>
</table>