[Config]
#Don't use quotes in the conf file
input=C:\Users\christopher.lin\Documents\RADIUSLOGS\NPSLogFile
output=C:\Users\christopher.lin\Documents\RADIUSLOGS\NPSLogFile\report
parameters=Fully Qualifed User Name