[Config]
#Don't put quotes around file paths here
input=C:\Users\christopher.lin\Desktop\NPS Logs
output=C:\Users\christopher.lin\Desktop\NPS Logs\reports
parameters=Fully Qualifed User Name,Reason Code:0
