[Config]
#Don't use quotes in the conf file

#Specify input and output directories
input=C:\NPSLogs
output=C:\NPSLogs\reports
#Specify Parameters
parameters=Fully Qualifed User Name,Reason Code:!0

#Specifying a timeframe may significantly slow down parsing
#timeframe=* * * * *,* * * * *

#Specify output format
#H=HTML C=CSV T=TSV
outputformat=H